<?php
/**
 * 各城市的价格表
 * User: mtx
 * Date: 13-5-30
 * Time: 上午7:00
 * To change this template use File | Settings | File Templates.
 */
$this->pageTitle = '价格表 - e代驾';

$city_id = (isset($_GET['city_id']) && empty($_GET['city_id'])) ? 0 : trim($_GET['city_id']);
$city_name = Dict::item('city',$city_id);
echo "<h3>".$city_name."价格表</h3>";
$html_area1 = '
<table class="table">
    <tr><td>时间段</td><td>公里数</td><td>代驾费</td></tr>
    <tr><td>07:00-21:59</td><td>10公里</td><td>39元</td></tr>
    <tr><td>22:00-22:59</td><td>10公里</td><td>59元</td></tr>
    <tr><td>23:00-23:59</td><td>10公里</td><td>79元</td></tr>
    <tr><td>00:00-06:59</td><td>10公里</td><td>99元</td></tr>
</table>
<br/>
<div>
    1：本服务为专业代驾。<br/>
    2：本公司代驾员经过严格培训、考核、认证之后上岗。<br/>
    3：下载我公司软件后，能从您手机上清晰了解距您最近五位代驾员，供您选择。<br/>
    4：取消预约：客户电话预约后，临时因故取消，需及时通知我公司调度中心。<br/>
    5：等候收费：超过预约时间，满30分钟增收20元等候费；代驾服务途中若出现停留，满30分钟，增收20元等候费。<br/>
    6. 里程收费：按照里程表计算公里数，代驾距离超过10公里后，每10公里，加收20元。不足10公里按10公里计算。<br/>
</div>';

$html_area2 = '<h3>价格表</h3>
<table class="table">
      <tr><td>时间段</td><td>公里数</td><td>代驾费</td></tr>
      <tr><td>07:00-21:59</td><td>10公里</td><td>39元</td></tr>
      <tr><td>22:00-06:59</td><td>10公里</td><td>59元</td></tr>
    </table>
    <br/>
	<div>
	1：本服务为专业代驾。<br/>
	2：本公司代驾员经过严格培训、考核、认证之后上岗。<br/>
	3：下载我公司软件后，能从您手机上清晰了解距您最近五位代驾员，供您选择。<br/>
	4：取消预约：客户电话预约后，临时因故取消，需及时通知我公司调度中心。<br/>
	5：等候收费：超过预约时间，满30分钟增收20元等候费；代驾服务途中若出现停留，满30分钟，增收20元等候费。<br/>
	6. 里程收费：按照里程表计算公里数，代驾距离超过10公里后，每5公里，加收20元。不足5公里按5公里计算。<br/>
	</div>';

$html_area3 = '<h3>价格表</h3>
<table class="table">
      <tr><td>时间段</td><td>公里数</td><td>代驾费</td></tr>
      <tr><td>全天</td><td>5公里</td><td>39元</td></tr>
    </table>
    <br/>
	<div>
	1：本服务为专业代驾。<br/>
	2：本公司代驾员经过严格培训、考核、认证之后上岗。<br/>
	3：下载我公司软件后，能从您手机上清晰了解距您最近五位代驾员，供您选择。<br/>
	4：取消预约：客户电话预约后，临时因故取消，需及时通知我公司调度中心。<br/>
	5：等候收费：超过预约时间，满30分钟增收20元等候费；代驾服务途中若出现停留，满30分钟，增收20元等候费。<br/>
	6. 里程收费：按照里程表计算公里数，代驾距离超过5公里后，每5公里，加收20元。不足5公里按5公里计算。<br/>
	</div>';

$html_area4 = '<h3>价格表</h3>
<table class="table">
      <tr><td>时间段</td><td>公里数</td><td>代驾费</td></tr>
      <tr><td>全天</td><td>10公里</td><td>39元</td></tr>
    </table>
    <br/>
	<div>
	1：本服务为专业代驾。<br/>
	2：本公司代驾员经过严格培训、考核、认证之后上岗。<br/>
	3：下载我公司软件后，能从您手机上清晰了解距您最近五位代驾员，供您选择。<br/>
	4：取消预约：客户电话预约后，临时因故取消，需及时通知我公司调度中心。<br/>
	5：等候收费：超过预约时间，满30分钟增收20元等候费；代驾服务途中若出现停留，满30分钟，增收20元等候费。<br/>
	6. 里程收费：按照里程表计算公里数，代驾距离超过10公里后，每5公里，加收20元。不足5公里按5公里计算。<br/>
	</div>';

switch($city_id){
    case 4:
    case 8:
    case 11:
    case 18:
    case 10:
    case 14:
    case 15:
    case 12:
    case 16:
    case 20:
        echo $html_area2;
        break;
    case 2:
        echo $html_area3;
        break;
    case 7:
        echo $html_area4;//重庆调价后改为4
        break;
    default:
        echo $html_area1;
}
?>